# LeaseBridge

./: pom.xml  readme.md
docusign-module/: pom.xml
docusign-module/src/main/java/com/lb/docusign/: Application.java
docusign-module/src/main/java/com/lb/docusign/config/: CorsConfig.java  DocusignProperties.java  LangChainConfig.java  StorageConfig.java
docusign-module/src/main/java/com/lb/docusign/health/: HealthController.java
docusign-module/src/main/java/com/lb/docusign/ingest/: ChunkIngestService.java  DocumentIngestService.java  DocusignClientFactory.java  DocusignController.java  PdfText.java
docusign-module/src/main/java/com/lb/docusign/model/: Chunk.java
docusign-module/src/main/java/com/lb/docusign/qa/: EmbeddingClient.java  LangChainEmbeddingClient.java  QaController.java  QaService.java
docusign-module/src/main/java/com/lb/docusign/repo/: DocumentsRepository.java
docusign-module/src/main/java/com/lb/docusign/webhook/: ConnectController.java
docusign-module/src/test/java/com/lb/docusign/qa/: QaServiceIntegrationTest.java
main-app/: pom.xml
main-app/src/main/java/com/lb/: MainApplication.java
rag-module/: pom.xml
rag-module/src/main/java/com/lb/docusign/ingest/: DocusignController.java
rag-module/src/main/java/com/lb/docusign/repo/: ChunkRepository.java
rag-module/src/main/java/com/lb/docusign/webhook/: ConnectController.java
rag-module/src/main/resources/: application.yml
rag-module/src/test/java/com/lb/docusign/ingest/test/: PdfTextTest.java
rag-module/src/test/java/com/lb/docusign/qa/: QaServiceIntegrationTest.java
rag_database/: Data_Dml.sql
